# IotNetSim_IoTinteroperability

./: .classpath  .project  Holon.java  HolonDataModel.java  HolonRegistry.java  HolonServiceModel.java  MotorwayIoVHolonExample.java  OntologyCreator.java  ParameterModel.java  PetrolStation.java  README.md  Restaurant.java  Test.java  Test3.java  Types.java  Workflow.java  pom.xml
experiments/configurations/: ExperimentsConfigurations.java
experiments/datasets/: ukcp09_humidity.csv  ukcp09_mean-temperature_360month.csv  ukcp09_mean-temperature_36month.csv  ukcp09_vapour-pressure.csv  ukcp09_wind-speed.csv
experiments/examples/: MotorwayIoV.java  MotorwayIoVExample.java  MotorwayIoVHolon.java  NaturalEnvIoT.java  Nodeaaa.java
experiments/helper/: Constants.java  Results.java  Setup.java  Workload.java
experiments/workload/: RequestsGenerator.java  RequestsGeneratorSimple.java
experiments/workload/worldcup98/: workload_worldcup98_compressed.txt  workload_worldcup98_compressedPeak.txt  workload_worldcup98_minimal.txt  workload_worldcup98_testing.txt
src/dionasys/holon/: Holon.java  HolonRegistry.java
src/dionasys/holon/datamodel/: HolonDataModel.java  (+7 more)
src/dionasys/mediation/: MediationDatacenter.java  Mediaton.java  Mediator.java  RequestType.java
src/experiments/configurations/: ExperimentsConfigurations.java
src/experiments/datasets/: ukcp09_mean-temperature_1month.csv  ukcp09_rainfall_1month.csv  ukcp09_rainfall_360month.csv  ukcp09_rainfall_36month.csv
src/experiments/examples/: MotorwayIoV.java  MotorwayIoVHolon.java  NaturalEnvIoT.java
src/experiments/helper/: Constants.java  Results.java
src/experiments/workload/: RequestsGenerator.java  RequestsGeneratorSimple.java
(+102 files in other folders)
